# auctor.com

./: README.md  d32bf772-dc6b-4db3-bb71-6c5cd1d5ea25.train  doc_cat_model2.bintest  doc_data.txt  pom.xml  training.txt  trainingBlazingText.txt
src/main/java/com/chung/product/mydocument/: MyDocumentConstants.java  MyDocumentUtil.java  MySqsMonitoringForPdf.java  MyTextract.java  MyTextractCreator.java  MyTextractFromEmpty.java  MyTextractFromImage.java  MyTextractFromPdf.java  MyTextractSuper.java  MydocumentApplication.java  TrainModelCreator.java  TrainingDataGenerator.java
src/main/java/com/chung/product/mydocument/config/: DynamoDbConfig.java  MyDocumentConfiguration.java
src/main/java/com/chung/product/mydocument/controller/: FileUploadController.java  MyDocumentController.java  MyDocumentStorageService.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/com/chung/product/mydocument/documentjobmessage/: Body.java  DocumentJobMessage.java  DocumentLocation.java  Message.java
src/main/java/com/chung/product/mydocument/nlp/: MyDocumentCategorizer.java
src/main/java/com/chung/product/mydocument/repository/: Document2Repository.java  OwnerRepository.java
src/main/java/com/chung/product/mydocument/service/: MyDocumentS3Service.java  MyDocumentService.java  MyDynamoDbService.java  PersistService.java
src/main/java/com/chung/product/mydocument/vo/: Document.java  Document2.java  Document2New.java  DocumentInfo.java  MyDocumentInS3.java  MyDocumentValueObject.java  Owner.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.html  index.html  openDoc.html  openDoc_old2.html  services.html  sqsmonitor.html  trainmodelcreator.html  uploadForm.html  uploadForm_orig.html  uploadSuccessful.html  uploadSuccessful2.html  view.html
src/test/java/com/chung/product/mydocument/: Document2RepositoryTest.java  MyDocumentCategorizerTest.java  MyDocumentInS3Test.java  MyDocumentServiceTests.java  MyDocumentTests.java  MySqsMonitoringForPdfTest.java  MyTextactFromImageTest.java  MyTextractFromPdfTests.java  MydocumentApplicationTests.java  OwnerRepositoryTest.java  TrainModelCreatorTest.java
src/test/resources/: application.properties
